# sonardeltareport

./: .travis.yml  README.md  pom.xml
src/main/java/de/mirkosertic/sonardelta/: AfterAnalysisPostJob.java  BeforeAnalysisSensor.java  Constants.java  MeasuresPersister.java  Plugin.java
src/test/java/de/mirkosertic/sonardelta/: MeasuresPersisterTest.java
